org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=1.1.4
maven_group=net.transferchest.mod
archives_base_name=transfer-chest
# Dependencies
libgui_version=6.0.0+1.19
